@import url("https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
    background-color: white;
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
}

p {
    color: #505050;
}

.gradient-text {
    background: -webkit-linear-gradient(45deg, #2972ff, #58a3fb);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.link {
    color: #0094ff;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
    color: #58a3fb;
}

.link:active {
    background-color: #9fd1f550;
}

.link-light {
    color: #9fd1f5;
    text-decoration: none;
}

.link-light:hover {
    text-decoration: underline;
    color: #58a3fb;
}

.link-light:active {
    background-color: #58a3fb50;
}

.button {
    height: 30px;
    padding: 8px;
    padding-inline: 20px;
    width: fit-content !important;
    background-color: black;
    color: white;
    display: block;
    transition: 0.2s all;
    border-radius: 30px;
    text-decoration: none;
    display: flex;
    place-items: center;
}

.button::after {
    content: " →";
    display: inline-block;
    opacity: 0;
    margin-left: -10px;
    transition: all 0.3s;
}

.button:hover {
    background-color: #555;
}

.button:hover::after {
    margin-left: 10px;
    opacity: 1;
}

.button:focus {
    background-color: #888;
    color: #ccc;
}

.button-transparent {
    background-color: transparent;
    color: black;
}

.button-transparent:hover {
    background-color: white;
    color: black;
}

.button-transparent:focus {
    background-color: #ddd;
    color: black;
}

.img {
    border-radius: 30px;
    object-fit: cover;
    width: 50%;
}

.img-full {
    border-radius: 30px;
    object-fit: cover;
    width: 100%;
}

h1 {
    font-size: 2rem;
    font-weight: 500;
}

table {
    width: 100%;
}

tr {
    line-height: 350px;
}

.center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.main {
    box-sizing: border-box;
    padding: 50px;
    padding-top: 120px;
    width: 100vw;
    max-width: 1200px;
}

#homepage-main {
    padding-top: 120px;
}

.banner {
    max-height: 100vh;
    height: 700px;
    background-color: #dedede;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
    position: relative;
}

.banner-overlay {
    z-index: 2;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #0006;
}

.banner-attr {
    position: absolute;
    right: 30px;
    bottom: 30px;
    color: white;
    z-index: 3;
}

.gradient-overlay {
    background-image: linear-gradient(
        50deg,
        rgba(0, 0, 0, 0.8) 0%,
        rgba(0, 0, 0, 0) 70%
    );
    z-index: 2;
    position: relative;
    width: 100%;
    height: 100%;
}

.banner-element {
    z-index: 3;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 15%;
}

.banner-element-centered {
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    place-items: center;
    z-index: 3;
    text-align: center;
}

.banner-heading {
    font-size: 60px;
    font-weight: 500;
    color: white;
}

.hero-text {
    background: -webkit-linear-gradient(45deg, #9fd1f5, #58a3fb);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    font-size: 5rem;
}

#hero-bg {
    background-image: url("/assets/hero/main.jpg");
    background-size: cover;
    background-position: center;
    backdrop-filter: brightness(90%);
}

#ekonomi-bg {
    background-image: url("/assets/hero/pelabuhan.jpg");
    background-size: cover;
    background-position: center;
}

#komunikasi-bg {
    background-image: url("/assets/hero/meeting.jpg");
    background-size: cover;
    background-position: center;
}

.element-banner-divider {
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: #eeea;
    backdrop-filter: blur(10px);
    border-radius: 50px;
    margin-top: -100px;
    left: 50%;
    margin-left: -100px;
    display: grid;
    place-items: center;
    font-size: 4rem;
}

.card {
    position: relative;
    display: inline-block;
    background-color: #c3e2ff;
    color: #1f4387 !important;
    height: 350px;
    width: 450px;
    max-width: calc(100vw - 130px);
    border-radius: 50px;
    margin-inline: 15px;
    transition: all 0.5s;
    overflow: hidden;
    cursor: pointer;
}

.card-flex {
    flex: 400px 1 1;
    margin-inline: 0;
    margin: 0;
    border-radius: 20px;
    max-width: none;
}

.card-info {
    width: 100%;
    max-width: 100vw;
    height: fit-content;
    cursor: default;
    border-radius: 20px;
    margin: 0;
    min-height: 100%;
    padding: 30px;
    box-sizing: border-box;
}

.card-info-container {
    display: grid;
    width: 100%;
    grid-gap: 15px;
    border-radius: 50px;
    overflow: hidden;
}

#container-ekonomi {
    grid-template-columns: 0.7fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    height: fit-content;
}

#container-komunikasi {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    height: fit-content;
}

.card-text {
    position: absolute;
    bottom: 30px;
    left: 30px;
    font-size: 1.5rem;
    width: calc(90% - 100px);
    overflow-wrap: break-word;
    white-space: break-spaces;
}

.card-button {
    width: 50px;
    height: 30px;
    display: grid;
    place-items: center;
    border-radius: 15px;
    background-color: white;
    position: absolute;
    bottom: 30px;
    right: 30px;
    transition: all 0.3s;
}

.card-image-top-right {
    position: absolute;
    top: 0;
    right: -15px;
    height: 150px;
    transition: all 0.3s;
}

.card-image-center {
}

.card:hover {
    /* width: 450px; */

    .card-button {
        width: 70px;
    }

    .card-image-top-right {
        top: 20px;
        height: 170px;
    }
}

.card:focus {
    width: 450px;
    background-color: #a2c1de;

    .card-button {
        width: 70px;
    }

    .card-image-top-right {
        top: 20px;
        height: 170px;
    }
}

.card-container {
    display: block;
    width: 100%;
    overflow-x: scroll;
    white-space: nowrap;
    margin-top: 2rem;
}

.center-grid {
    display: grid;
    place-items: center;
    width: 100%;
}

.navbar {
    position: fixed;
    top: 30px;
    height: 60px;
    width: 90%;
    max-width: 1200px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #eeea;
    z-index: 999;
    border-radius: 30px;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    padding: 15px;
    box-sizing: border-box;
}

.sidebar {
    position: fixed;
    z-index: 1001;
    width: 400px;
    height: 100vh;
    right: -400px;
    top: 0;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    background-color: white;
    transition: all 0.5s;
    padding: 30px;
    visibility: hidden;
    max-width: 100vw;
    box-sizing: border-box;
}

.sidebar-close {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: #0001;
    display: grid;
    place-items: center;
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}

.sidebar-logo {
    font-size: 1.6rem;
    position: absolute;
    right: 30px;
}

.sidebar-content {
    position: absolute;
    bottom: 30px;
    left: 30px;
    width: 100%;
    height: fit-content;
}

.sidebar-content > a {
    color: black;
    font-size: 2rem;
    margin-block: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    display: block;
}

.sidebar-content > a::after {
    content: " →";
    display: inline-block;
    opacity: 0;
    margin-left: -10px;
    transition: all 0.3s;
}

.sidebar-content > a:hover,
.sidebar-content > a:focus {
    color: #555;
}

.sidebar-content > a:hover::after,
.sidebar-content > a:focus::after {
    opacity: 1;
    margin-left: 10px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    transition: all 0.5s;
    opacity: 0;
    visibility: collapse;
}

.flex-container {
    display: flex;
    gap: 10px;
}

.wrap {
    flex-wrap: wrap;
}

.row {
    flex-direction: row;
}

.flex {
    position: relative;
    flex: 1 1;
}

.flex-half {
    position: relative;
    flex: 0.5;
}

.mobile {
    height: 0 !important;
    min-height: 0 !important;
    visibility: collapse;
    display: none;
}

@media only screen and (max-width: 800px) {
    .desktop {
        visibility: collapse;
	display: none;
    }

    .mobile {
        visibility: visible;
        height: fit-content !important;
	display: inherit;
    }

    .banner-attr {
        visibility: hidden;
    }

    .row {
        flex-direction: column;
    }

    .img {
        width: auto;
        max-width: 100vw;
    }

    .banner-heading {
        font-size: 3rem;
    }

    .hero-text {
        font-size: 3.1rem;
    }

    .card-info-container {
        display: flex;
        height: auto !important;
        flex-direction: column;
    }

    .card-info {
        grid-area: none !important;
    }
}
